.additional-catalog__header {
  width: auto;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 36px;
  padding-left: 19px;
  padding-right: 75px;
}

.additional-catalog__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}

.additional-catalog__wrapper {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.additional-catalog__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.additional-catalog__item {
  padding-top: 13px;
  padding-bottom: 19px;
}

.additional-catalog__item__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #222222;
  margin-top: 0;
  margin-bottom: 10px;
}

.additional-catalog__item__ammount,
.additional-catalog__item__price {
  color: #444444;
  font-size: 14px;
  line-height: 20px;
}

.present {
  padding-top: 35px;
  padding-bottom: 35px;
}

.present__wrapper {
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/catalog-cat-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding-top: 186px;
  padding-bottom: 43px;
  padding-left: 58px;
  padding-right: 61px;
  height: 289px;
}


.present__description {
  margin: 0;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
