.address__wrapper {
  margin: 0;
  width: auto;
  padding-left: 20px;
  padding-right: 19px;
  padding-top: 28px;
  padding-bottom: 26px;
}

.address__note {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}

.address__place {
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}

.map-wrapper {
  width: auto;
  padding: 0;
}

.map-wrapper iframe {
  width: 100%;
  display: block;
}
