.button {
  border: none;
  cursor: pointer;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  background-color: #68b738;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background-color: #5eaa2f;
  }

  &:focus-visible {
    background-color: #5eaa2f;
    outline: none;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 20px;
  }
}
