.catalog__header {
  width: auto;
  margin: 0;
  padding-left: 20px;
  padding-right: 42px;
  padding-top: 27px;
  padding-bottom: 41px;
}

.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .catalog__header {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 37px;
    padding-bottom: 163px;
  }

  .catalog__title {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__header {
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 47px;
    padding-bottom: 163px;
    width: 1220px;
    margin: 0 auto;
  }
}
