.client-example__wrapper {
  width: auto;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  background-color: @client-example-bg-color;
  display: flex;
  flex-direction: column;
}

.client-example__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;

  h3 {
    margin: 0;
  }
}

.client-example__history {
  margin-bottom: 40px;
}

.client-example__description {
  margin-top: 0;
  margin-bottom: 20px;
  width: auto;
}

.client-example__numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-spacing: 43px 0;
}

.client-example__numbers-summary {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  order: 2;
  margin-top: 20px;
}

.client-example__numbers-data {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  position: relative;

  &::after {
    content: "";
    width: 100px;
    height: 56px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    background-color: transparent;
    position: absolute;
    top: -15px;
    bottom: 0;
    left: -10px;
    right: 0;
    margin: 0 auto;
  }
}

.client-example__numbers-name {
  line-height: 100%;
  text-align: center;
}

.client-example__animation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-example__picture {
  width: 243px;
  height: 232px;
  display: inline-block;
}

.client-example__navigation {
  display: flex;
  justify-content: space-between;
  width: 210px;
}

.client-example__button {
  border: none;
  cursor: pointer;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  padding: 0;
}

.client-example__range-toggle {
  cursor: pointer;
  padding: 4px 6px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: #ffffff;
  width: 86px;
  height: 14px;
  position: relative;

  &::after {
    content: "";
    width: 36px;
    height: 6px;
    border-radius: 6px;
    background-color: #68b738;
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (min-width: @tablet-width) {
  .client-example__wrapper {
    padding-top: 43px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 56px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 60%, rgba(234, 234, 234, 1) 60%);
  }

  .client-example__header {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  .client-example__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .client-example__history {
    margin-bottom: 576px;
  }

  .client-example__numbers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .client-example__numbers-summary {
    width: 174px;
    text-align: end;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    order: 2;
    margin: 0;
  }

  .client-example__numbers-data {
    font-size: 30px;
    line-height: 37px;
  }

  .client-example__animation-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 29px;
  }

  .client-example__animation {
    margin-top: -525px;
  }

  .client-example__picture {
    width: 296px;
    height: 511px;
  }

  .client-example__navigation {
    width: 592px;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .client-example__range-bar {
    width: 426px;
    height: 6px;
    border-radius: 6px;
    background-color: #dcdcdc;
    position: relative;
  }

  .client-example__range-toggle {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #68b738;
    border: 10px solid #ffffff;
    box-sizing: border-box;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    &::after {
      display: none;
    }
  }

  .client-example__button {
    font-size: 20px;
    line-height: 29px;
  }
}

@media (min-width: @desktop-width) {
  .client-example__wrapper {
    padding-top: 69px;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 30%, rgba(234, 234, 234, 1) 30%);
  }

  .client-example__header {
    margin-bottom: 146px;
  }

  .client-example__container-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .client-example__description {
    margin-bottom: 84px;
  }

  .client-example__history {
    margin-bottom: 0;
    width: 436px;
  }

  .client-example__numbers {
    display: flex;
    flex-direction: column;
  }

  .client-example__numbers-summary {
    width: 327px;
    margin-top: 55px;
    text-align: justify;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    order: 2;
  }

  .client-example__picture {
    width: 292px;
    height: 511px;
  }

  .client-example__animation {
    width: 591px;
    transform: translateY(-160px);
    margin-top: 0;
  }
}

