.comments {
  padding-top: 7px;
  padding-bottom: 0;
}

.comments__name {
  width: 121px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .comments {
    padding-top: 4px;
    padding-bottom: 27px;
  }

  .comments__name {
    width: 182px;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    padding-top: 0;
    padding-bottom: 29px;
  }
}
