//Colors

@header-navigation-link-color: #000000;
@client-example-bg-color: #EAEAEA;
@go-to-form-text-color: #ffffff;
@footer-bg-color: #F2F2F2;
@program-type-bg-color: #F2F2F2;
@white: #ffffff;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
