.contact-name {
  width: 187px;
}

@media (min-width: @tablet-width) {
  .contact-name {
    width: fit-content;
  }
}

@media (min-width: @desktop-width) {
  .contact-name {
    width: fit-content;
  }
}
