.copyright {
  display: flex;
  justify-content: space-between;

  &:active .copyright__link {
    opacity: 0.5;
  }
}

.copyright__link {
  cursor: pointer;
  text-decoration: none;
  color: #444444;
  font-size: 16px;
  line-height: 18px;

  &:hover + .copyright__link .copyright__navigation-icon {
    fill: #68b738;
  }

  &:hover .copyright__navigation-icon {
    fill: #68b738;
  }

  &:focus-visible {
    outline: none;
  }

  &:focus-visible + .copyright__link .copyright__navigation-icon {
    fill: #68b738;
  }

  &:focus-visible .copyright__navigation-icon {
    fill: #68b738;
  }
}

.copyright__navigation-icon {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 163px;
    align-items: center;
  }
}
