.form__header {
  width: auto;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 37px;
  padding-left: 20px;
  padding-right: 41px;
}

.form__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400px;
  font-size: 36px;
  line-height: 100%;
  margin: 0;
}
