.form__wrapper {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.form__notion {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 226px;
}

.form__fill__group__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.form__fill__group {
  border: none;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form__fill__group__name {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding: 0;
}

.form__fill__label {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

input::placeholder,
textarea::placeholder {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.form__fill__note {
  font-size: 14px;
  line-height: 16px;
}
