.form-button {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.form-button__note {
  align-self: center;
  margin-top: 21px;
}

@media (min-width: @tablet-width) {
  .form-button {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .form-button__note {
    margin-top: 0;
  }

  .form-button__click {
    min-width: 282px;
    margin-right: 51px;
  }
}

@media (min-width: @desktop-width) {
  .form-button__click {
    min-width: 568px;
    margin-right: 81px;
  }
}
