@go-to-form-text-color: #ffffff;


.go-to-form__wrapper {
  margin: 0;
  margin-bottom: 135px;
  min-height: 302px;
  padding-left: 36px;
  padding-right: 35px;
  padding-top: 27px;
  padding-bottom: 164px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/index-background-desktop.jpg");
  height: 302px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.go-to-form_header {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @go-to-form-text-color;
}

.go-to-form__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @go-to-form-text-color;
}
