.main-nav__toggle {
  cursor: pointer;
  border: none;
  width: 24px;
  height: 24px;
  background-color: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
  display: block;
  padding: 0;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 20px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(140deg);
    box-shadow: none;
  }
}

.main-nav__wrapper {
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  margin-top: -1px;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    background-color: transparent;
    position: relative;
    margin-top: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    background-color: transparent;
  }
}
