.map-wrapper {
  width: auto;
  padding: 0;
}

.map-wrapper iframe {
  height: 356px;
  width: 100%;
  display: block;
}


@media (min-width: @tablet-width) {
  .map-wrapper iframe {
    height: 399px;
  }
}
