.page-footer {
  background-color: @footer-bg-color;
}

.page-footer__wrapper {
  margin: 0;
  width: auto;
  padding-top: 49px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @footer-bg-color;
  display: flex;
  flex-direction: column;
}

.page-footer__logo-wrapper {
  align-self: center;
  padding-top: 0;
  padding-bottom: 6px;
}

.page-footer__logo {
  &:hover {
    opacity: 0.8;
  }

  &:focus-visible {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social {
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-footer__copyright {
  padding-top: 7px;
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding-top: 43px;
    padding-bottom: 35px;
    padding-left: 30px;
    padding-right: 30px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .page-footer__logo-wrapper {
    padding: 0;
  }

  .page-footer__social {
    padding: 0;
  }

  .page-footer__copyright {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding-left: 110px;
    padding-right: 110px;
    width: 1220px;
    margin: 0 auto;
  }
}
