.picture-after {
  display: none;
}

@media (min-width: @tablet-width) {
  .picture-after {
    display: inline-block;
  }
}


@media (min-width: @desktop-width) {
  .picture-after {
    display: inline-block;
  }

  .picture-before {
    margin-right: -5px;
  }
}
