.present__wrapper {
  background-image: url("../img/catalog-cat-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding-top: 186px;
  padding-bottom: 43px;
  padding-left: 58px;
  padding-right: 61px;
  height: 289px;
  box-sizing: border-box;
  position: relative;

  &::after {
    position: absolute;
    content: " ";
    background-image: url("../img/icon_gift.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 78px;
    height: 80px;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-resolution: 2dppx) {
    background: url("../img/catalog-cat-background@2x.png") no-repeat center;
    background-size: cover;
  }
}


.present__description {
  margin: 0;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .present__wrapper {
    padding-top: 71px;
    padding-bottom: 69px;
    padding-left: 423px;
    padding-right: 124px;
    height: 200px;
    background-image: url("../img/catalog-cat-background-tablet.png");

    &::after {
      top: 50%;
      left: 11%;
      transform: translateY(-50%);
    }

    @media (min-resolution: 2dppx) {
      background: url("../img/catalog-cat-background-tablet@2x.png") no-repeat center;
      background-size: cover;
    }
  }

  .present__description {
    width: 161px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .present__wrapper {
    padding-top: 197px;
    padding-bottom: 42px;
    padding-left: 40px;
    padding-right: 43px;
    height: 100%;
    width: 245px;
    background-image: url("../img/catalog-cat-background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .present__wrapper::after {
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-resolution: 2dppx) {
    background: url("../img/catalog-cat-background@2x.png") no-repeat center;
    background-size: cover;
  }

  .present__description {
    text-align: center;
  }
}
