.program-benefits__wrapper {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 49px;
}

.program-benefits__header {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-top: 0;
  margin-bottom: 43px;
}

.program-benefits__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.program-benefits__item {
  margin-top: 0;
  padding-left: 80px;
  position: relative;

  &:not(:last-child) {
    margin-bottom: 26px;
  }

  &:nth-child(1)::before {
    position: absolute;
    content: "";
    background-color: #68b738;
    background-image: url("../img/program-benefits-1.svg");
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
  }

  &:nth-child(2)::before {
    position: absolute;
    content: "";
    background-color: #68b738;
    background-image: url("../img/program-benefits-2.svg");
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
  }

  &:nth-child(3)::before {
    position: absolute;
    content: "";
    background-color: #68b738;
    background-image: url("../img/program-benefits-3.svg");
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
  }

  &:nth-child(4)::before {
    position: absolute;
    content: "";
    background-color: #68b738;
    background-image: url("../img/program-benefits-4.svg");
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
  }
}

.program-benefits__description {
  margin: 0;
  width: 199px;
}

@media (min-width: @tablet-width) {
  .program-benefits__wrapper {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 49px;
  }

  .program-benefits__header {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 70px;
  }

  .program-benefits__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 61px;
    row-gap: 136px;
  }

  .program-benefits__item {
    margin-top: 0;
    padding-left: 0;
    padding-top: 111px;
    width: 249px;

    &:not(:last-child) {
      margin-bottom: 0;
    }

    &:nth-child(1)::before {
      width: 80px;
      height: 80px;
      left: 0;
      top: 0;
    }

    &:nth-child(2)::before {
      width: 80px;
      height: 80px;
      left: 0;
      top: 0;
    }

    &:nth-child(3)::before {
      width: 80px;
      height: 80px;
      left: 0;
      top: 0;
    }

    &:nth-child(4)::before {
      width: 80px;
      height: 80px;
      left: 0;
      top: 0;
    }

    &:nth-child(1)::after {
      content: "1";
      position: absolute;
      color: #f2f2f2;
      font-size: 280px;
      font-family: "Oswald", "Arial", sans-serif;
      line-height: 100%;
      right: 15px;
      top: -40px;
      z-index: -1;
    }

    &:nth-child(2)::after {
      content: "2";
      position: absolute;
      color: #f2f2f2;
      font-size: 280px;
      font-family: "Oswald", "Arial", sans-serif;
      line-height: 100%;
      right: 15px;
      top: -40px;
      z-index: -1;
    }

    &:nth-child(3)::after {
      content: "3";
      position: absolute;
      color: #f2f2f2;
      font-size: 280px;
      font-family: "Oswald", "Arial", sans-serif;
      line-height: 100%;
      right: 15px;
      top: -40px;
      z-index: -1;
    }

    &:nth-child(4)::after {
      content: "4";
      position: absolute;
      color: #f2f2f2;
      font-size: 280px;
      font-family: "Oswald", "Arial", sans-serif;
      line-height: 100%;
      right: 15px;
      top: -40px;
      z-index: -1;
    }
  }

  .program-benefits__description {
    font-size: 16px;
    line-height: 24px;
    min-width: 249px;
  }
}

@media (min-width: @desktop-width) {
  .program-benefits__wrapper {
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 26px;
    padding-top: 32px;
  }

  .program-benefits__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 77px;
    row-gap: 37px;
  }

  .program-benefits__item {
    margin-top: 0;

    &:not(:last-child) {
      margin-bottom: 0;
    }

    &:nth-child(1)::after {
      right: 12px;
      top: -40px;
      z-index: -1;
    }

    &:nth-child(2)::after {
      right: 12px;
      top: -40px;
      z-index: -1;
    }

    &:nth-child(3)::after {
      right: 12px;
      top: -40px;
      z-index: -1;
    }

    &:nth-child(4)::after {
      right: 12px;
      top: -40px;
      z-index: -1;
    }
  }

  .program-benefits__description {
    font-size: 16px;
    line-height: 24px;
    min-width: 249px;
  }
}
