.button-show-more {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
}

.button-show-more::before,
.button-show-more::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.button-show-more::before {
  transform: rotate(90deg);
}


.button-show-all {
  background-color: #f2f2f2;
  color: rgba(68, 68, 68, 1);

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {

  .button-show-more::before,
  .button-show-more::after {
    width: 60px;
  }
}
