.social__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 0;
  margin: 0;
  list-style-type: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social-link {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;

  &:hover .social__navigation-icon {
    fill: rgba(104, 183, 56, 1);
  }

  &:focus-visible {
    outline: none;
  }

  &:focus-visible .social__navigation-icon {
    fill: rgba(104, 183, 56, 1);
  }

  &:active .social__navigation-icon {
    fill: rgba(104, 183, 56, 0.3);
  }
}

.social__navigation-icon {
  fill: #666666; //Только иконка фэйсбука странно закрасилась
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}


@media (min-width: @tablet-width) {
  .social__list {
    min-width: 129px;
    border: none;
  }

  .social-link {
    width: 40px;
    height: 40px;
    position: relative;
  }
}
